# Spotify-Visualiser-DataSource

./: README.md  pom.xml
mongoDao/: pom.xml
mongoDao/src/Test/: DaoIntegrationTest.java
mongoDao/src/main/java/al/miller/cv/ds/: ClientHandler.java
mongoDao/src/main/java/al/miller/cv/ds/dao/: AbstractDao.java  DaoInterface.java  MongoDao.java  PlaylistSimplifiedDao.java  RefinedAlbumDao.java  RefinedArtistDao.java  RefinedPlaylistDao.java  RefinedTrackDao.java  RefinedUserDao.java
mongoDao/src/main/java/al/miller/cv/ds/mapper/: JsontoRefinedMapper.java  RefinedtoJsonMapper.java
mongoDao/src/main/java/al/miller/cv/ds/util/: RefinedObjectBuilder.java  SortOrder.java
mongoDao/src/main/java/al/miller/sv/ds/: ClientHandler.java
mongoDao/src/main/java/al/miller/sv/ds/dao/: AbstractDao.java  DaoInterface.java  MongoDao.java  PlaylistSimplifiedDao.java  RefinedAlbumDao.java  RefinedArtistDao.java  RefinedPlaylistDao.java  RefinedTrackDao.java  RefinedUserDao.java
mongoDao/src/main/java/al/miller/sv/ds/mapper/: JsontoRefinedMapper.java  RefinedtoJsonMapper.java
mongoDao/src/main/java/al/miller/sv/ds/util/: RefinedObjectBuilder.java  SortOrder.java
mongoDao/src/main/java/com/svd/: ClientHandler.java
mongoDao/src/main/java/com/svd/codec/: RefinedAlbumCodec.java  RefinedArtistCodec.java  RefinedPlaylistCodec.java  RefinedTrackCodec.java  RefinedUserCodec.java
mongoDao/src/main/java/com/svd/dao/: AbstractDao.java  AlbumDao.java  ArtistDao.java  BaseDao.java  DaoInterface.java  MongoDao.java  PlaylistDao.java  PlaylistSimplifiedDao.java  RefinedAlbumDao.java  RefinedArtistDao.java  RefinedPlaylistDao.java  RefinedTrackDao.java  RefinedUserDao.java  TrackDao.java  UserDao.java
mongoDao/src/main/java/com/svd/mapper/: Builder.java  JsontoRefinedMapper.java  RefinedObjectBuilder.java  RefinedtoJsonMapper.java
mongoDao/src/main/java/com/svd/util/: RefinedObjectBuilder.java  SortOrder.java
mongoDao/src/test/java/: BasicDaoIntergrationTest.java  DaoFilteringIntegrationTest.java  DaoFilteringIntergrationTest.java  DaoIntegrationTest.java  MongoDaoIntegrationTest.java  NewDaoIntergrationTest.java
mongoDatamodel/: pom.xml
mongoDatamodel/src/main/java/refinedDataModels/: RefinedAlbum.java  RefinedArtist.java  RefinedPlaylist.java  RefinedTrack.java  RefinedUser.java
